<style>
* {
  box-sizing: border-box; 
}
* {
  box-sizing: border-box; 
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../files/font/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58m-wi40.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../files/font/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-wi40.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../files/font/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* fallback */
@font-face {
  font-family: 'Material Symbols Rounded';
  font-style: normal;
  font-weight: 400;
  src: url(../../files/font/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rIelXxc.woff2) format('woff2');
}

.material-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}


body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-family: 'Quicksand';
  background-color: #1f1f1f;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav {
  order: -1;
}
header, footer {
  background: #202d3e;
  height: 5vh;
  color: #20ffc4be;
  padding: 5px;
}

  .superponer{
    z-index: 3 !important;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 200px;
    margin: 10px;
  } 
  .card img {
    max-width: 100%;
    marging:0px;
  }
  .card .text {
    padding: 0 3px 3px;
    margin: 0px;
  }
  .cardinfo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
  } 
  .player{
    max-width: 600px;
    margin: 10px;
  }
  .info{
    max-width: 800px;
  }
  .single-line {
    width: 100%;
    color:  #20ffc4be;
    text-align: left;
    font-size:large;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .titulo {
    color:  #20ffc4be;
    text-align: left;
    font-size:xx-large;
  }
  .datos {
    color:  #20ffc4be;
    text-align: left;
    font-size:small;
  }
  .descripcion {
    color:  #20ffc4be;
    text-align: left;
    font-size:large;
    overflow: auto;
    max-height: 200px;
  }
  .rounded {
    border-radius: 5px;
  }
  .poster {
    border:2px solid #1f1f1f;
  }
  .poster:hover {
    border:2px solid #20ffc4be;
  }
  .poster:mousedown {
    border:2px solid #20ffc434;
  }
  a:link {
    text-decoration: none;
  }
  .btn-menu{
    background-color: #1f1f1f;
    color: silver;
    border: 1px solid #1f1f1f;
    text-decoration: none;
    padding:5px;
    max-width: 150px;
    text-align: center;
  }
  .btn-menu:hover{
    background-color: #20ffc4b6;
    color: #1f1f1f;
    text-decoration: none;
  }
  .material-symbols-rounded{
    vertical-align:middle;
  }
  .fondo {
    z-index: 0 !important;
    position: fixed;
    top: 0px;
    left: 0px;
    width:  100vw;
    height: 100vh;
    margin:0px;
    padding:0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    opacity:0.1;
}
</style>